FRONTEND_ORIGIN=http://localhost:3000

JWT_SECRET=my_ultra_secure_secret
TOKEN_EXPIRED_IN=60m
TOKEN_MAXAGE=60
GOOGLE_REDIRECT_URL=http://localhost:8080/auth/google/callback
GOOGLE_OAUTH_CLIENT_ID=ask minh
GOOGLE_OAUTH_CLIENT_SECRET= ask Minh


DB_DRIVER="mysql"
DB_USER="root"
DB_PASSWORD="sa123456"
DB_PORT="3306"
DB_HOST="127.0.0.1"
DB_NAME="bookStore"
API_PORT="8080"